
@article{Araujo2019StaDis,
  title = {Standards for Distribution Models in Biodiversity Assessments},
  author = {Ara{\'u}jo, Miguel B. and Anderson, Robert P. and Barbosa, A. M{\'a}rcia and Beale, Colin M. and Dormann, Carsten F. and Early, Regan and Garcia, Raquel A. and Guisan, Antoine and Maiorano, Luigi and Naimi, Babak and O'Hara, Robert B. and Zimmermann, Niklaus E. and Rahbek, Carsten},
  year = {2019},
  month = jan,
  volume = {5},
  pages = {eaat4858},
  publisher = {{American Association for the Advancement of Science}},
  issn = {2375-2548},
  doi = {10.1126/sciadv.aat4858},
  url = {https://advances.sciencemag.org/content/5/1/eaat4858},
  urldate = {2020-03-14},
  abstract = {Demand for models in biodiversity assessments is rising, but which models are adequate for the task? We propose a set of best-practice standards and detailed guidelines enabling scoring of studies based on species distribution models for use in biodiversity assessments. We reviewed and scored 400 modeling studies over the past 20 years using the proposed standards and guidelines. We detected low model adequacy overall, but with a marked tendency of improvement over time in model building and, to a lesser degree, in biological data and model evaluation. We argue that implementation of agreed-upon standards for models in biodiversity assessments would promote transparency and repeatability, eventually leading to higher quality of the models and the inferences used in assessments. We encourage broad community participation toward the expansion and ongoing development of the proposed standards and guidelines. Biodiversity assessments use a variety of data and models. We propose best-practice standards for studies in these assessments. Biodiversity assessments use a variety of data and models. We propose best-practice standards for studies in these assessments.},
  chapter = {Review},
  copyright = {Copyright \textcopyright{} 2019 The Authors, some rights reserved; exclusive licensee American Association for the Advancement of Science. No claim to original U.S. Government Works. Distributed under a Creative Commons Attribution NonCommercial License 4.0 (CC BY-NC).. This is an open-access article distributed under the terms of the Creative Commons Attribution-NonCommercial license, which permits use, distribution, and reproduction in any medium, so long as the resultant use is not for commercial advantage and provided the original work is properly cited.},
  journal = {Science Advances},
  keywords = {annotated,priority},
  language = {en},
  number = {1}
}

@article{Bezanson2017JulFre,
  title = {Julia: A Fresh Approach to Numerical Computing},
  shorttitle = {Julia},
  author = {Bezanson, Jeff and Edelman, Alan and Karpinski, Stefan and Shah, Viral B.},
  year = {2017},
  month = jan,
  volume = {59},
  pages = {65--98},
  issn = {0036-1445, 1095-7200},
  doi = {10.1137/141000671},
  url = {https://epubs.siam.org/doi/10.1137/141000671},
  urldate = {2019-04-29},
  journal = {SIAM Review},
  language = {en},
  number = {1}
}

@article{Booth2014BioFir,
  title = {{{BIOCLIM}}: The First Species Distribution Modelling Package, Its Early Applications and Relevance to Most Current {{MaxEnt}} Studies},
  shorttitle = {Bioclim},
  author = {Booth, Trevor H. and Nix, Henry A. and Busby, John R. and Hutchinson, Michael F.},
  year = {2014},
  volume = {20},
  pages = {1--9},
  issn = {1472-4642},
  doi = {10.1111/ddi.12144},
  url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/ddi.12144},
  urldate = {2019-08-16},
  abstract = {Aim Interest in species distribution models (SDMs) and related niche studies has increased dramatically in recent years, with several books and reviews being prepared since 2000. The earliest SDM studies are dealt with only briefly even in the books. Consequently, many researchers are unaware of when the first SDM software package (bioclim) was developed and how a broad range of applications using the package was explored within the first 8 years following its release. The purpose of this study is to clarify these early developments and initial applications, as well as to highlight bioclim's continuing relevance to current studies. Location Mainly Australia and New Zealand, but also some global applications. Methods We outline the development of the bioclim package, early applications (1984\textendash 1991) and its current relevance. Results bioclim was the first SDM package to be widely used. Early applications explored many of the possible uses of SDMs in conservation biogeography, such as quantifying the environmental niche of species, identifying areas where a species might be invasive, assisting conservation planning and assessing the likely impacts of climate change on species distributions. Main conclusions Understanding this pioneering work is worthwhile as bioclim was for many years one of the leading SDM packages and remains widely used. Climate interpolation methods developed for bioclim were used to create the WorldClim database, the most common source of climate data for SDM studies, and bioclim variables are used in about 76\% of recent published MaxEnt analyses of terrestrial ecosystems. Also, some of the bioclim studies from the late 1980s, such as measuring niche (both realized and fundamental) and assessing possible impacts of climate change, are still highly relevant to key conservation biogeography issues.},
  copyright = {\textcopyright{} 2013 John Wiley \& Sons Ltd},
  journal = {Diversity and Distributions},
  keywords = {annotated,bioclimate envelope,Biogeography,biological conservation,climate change,climate interpolation,ecological modelling,ecological niche,priority,SDM},
  language = {en},
  number = {1}
}

@misc{Chamberlain2020RgbInt,
  title = {{{rgbif}}: Interface to the {{Global Biodiversity Information Facility API}}},
  author = {Chamberlain, Scott and Barve, Vijay and Mcglinn, Dan and Oldoni, Damiano and Desmet, Peter and Geffert, Laurens and Ram, Karthik},
  year = {2020},
  url = {https://CRAN.R-project.org/package=rgbif}
}

@misc{Hijmans2017DisSpe,
  title = {{{dismo}}: Species Distribution Modeling},
  author = {Hijmans, Robert J. and Phillips, Steven and Leathwick, John and Elith, Jane},
  year = {2017},
  url = {https://CRAN.R-project.org/package=dismo},
  keywords = {SDM}
}

@misc{Hijmans2020RasGeo,
  title = {{{raster}}: {{Geographic}} Data Analysis and Modeling},
  author = {Hijmans, Robert J.},
  year = {2020},
  url = {https://CRAN.R-project.org/package=raster}
}

@article{Lai2019EvaPop,
  title = {Evaluating the Popularity of {{R}} in Ecology},
  author = {Lai, Jiangshan and Lortie, Christopher J. and Muenchen, Robert A. and Yang, Jian and Ma, Keping},
  year = {2019},
  volume = {10},
  pages = {e02567},
  issn = {2150-8925},
  doi = {10.1002/ecs2.2567},
  url = {https://esajournals.onlinelibrary.wiley.com/doi/abs/10.1002/ecs2.2567},
  urldate = {2020-10-16},
  abstract = {The programming language R is widely used in many fields. We explored the extent of reported R use in the field of ecology using the Web of Science and text mining. We analyzed the frequencies of R packages reported in more than 60,000 peer-reviewed articles published in 30 ecology journals during a 10-yr period ending in 2017. The number of studies reported using R as their primary tool in data analysis increased linearly from 11.4\% in 2008 to 58.0\% in 2017. The top 10 packages reported were lme4, vegan, nlme, ape, MuMIn, MASS, mgcv, ade4, multcomp, and car. The increasing popularity of R has most likely furthered open science in ecological research because it can improve reproducibility of analyses and captures workflows when scripts and codes are included and shared. These findings may not be entirely unique to R because there are other programming languages used by ecologists, but they do strongly suggest that given the relatively high frequency of reported use of R, it is a significant component of contemporary analytics in the field of ecology.},
  annotation = {\_eprint: https://esajournals.onlinelibrary.wiley.com/doi/pdf/10.1002/ecs2.2567},
  copyright = {\textcopyright{} 2019 The Authors.},
  journal = {Ecosphere},
  keywords = {code,ecology journal,open science,packages,R,reproducibility,statistical programming,Web of Science},
  language = {en},
  number = {1}
}

@book{RCoreTeam2020RLan,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  year = {2020},
  publisher = {{R Foundation for Statistical Computing}},
  address = {{Vienna, Austria}},
  url = {https://www.R-project.org/}
}


